<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.datainfosys.myshops.NewOrderActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/OrderContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btns"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/txtOrder"
                android:layout_above="@+id/listImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listImages"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_button_order"
                android:button="@android:color/transparent"
                android:text="Attach Image"
                android:lines="2"
                android:checked="false"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnVoiceToText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_button_order"
                android:button="@android:color/transparent"
                android:lines="2"
                android:text="voice to text"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
